---
---

// https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap
@font-face
	font-family: 'JetBrains Mono'
	font-style: normal
	font-weight: 100
	font-display: swap
	src: url(/fonts/jetbrains.woff) format('woff')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


code.highlighter-rouge
	word-break: keep-all
	&::before, &::after
		content: '`'

#post
	a.back
		color: initial
		> h1:hover::before
			content: '<'
	h1, h2, h3, h4, h5, h6
		line-height: 1.5
	h1
		font-size: 2.1rem
		&::before
			content: '#'
			margin-right: 0.6rem
	h2, section h1
		font-size: 1.8rem
		&::before
			content: '##'
			margin-right: 0.9rem
	h3, section h2
		font-size: 1.5rem
		&::before
			content: '###'
			margin-right: 0.9rem
	p
		text-align: justify
	.date
		color: #aaa
		font-size: 0.9rem
		padding-bottom: 1.3rem
		text-align: right

pre.highlight
	&::before, &::after
		content: '```'
		display: block
		font-family: 'JetBrains Mono', monospace
	&::before
		margin-bottom: -0.9rem
	&::after
		margin-top: 0.3rem
